#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.UserName.Xpath=username
Login.Password.Xpath=password
Login.ClickIamnotRobot.Xpath=//div[@class='recaptcha-checkbox-border']
Login.LoginButton.Id=login

# Client Area Page Objects
ClientArea.clickServices.Xpath=//ul[@class='dropdown-menu show']
ClientArea.clickOrderNewServices.Xpath=//a[contains(text(), 'Order New Services')]

#Installation Page Objects
InstallationPage.ClickMobileApplication.Xpath=//a[@id='product1-order-button']
InstallationPage.OrderNow.Xpath=//a[@id='product1-order-button']
InstallationPage.AddToCart.Xpath=//div[@class='panel-add']
InstallationPage.Continue.Xpath=//button[@type='submit']
InstallationPage.ReviewCheckout.Xpath=//span[contains(text(), 'Mobile')]
InstallationPage.Checkout.Xpath=//a[@id='checkout']
InstallationPage.CompleteOrder.Xpath=//i[@class='fas fa-arrow-circle-right']



























